{
  "name": "mapping-sasquatch",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "mkdir data && tar xvf data.tar -C data/ && vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@react-google-maps/api": "^2.20.6",
    "@turf/turf": "^7.2.0",
    "@vis.gl/react-google-maps": "^1.5.2",
    "classnames": "^2.5.1",
    "dompurify": "^3.3.1",
    "fast-xml-parser": "^5.0.9",
    "luxon": "^3.6.1",
    "openai": "^4.90.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.4.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "standardjs": "^1.0.0-alpha",
    "vite": "^6.2.0"
  }
}